spring.application.name=petclinic

logging.level.software.amazon.awssdk=DEBUG
spring.devtools.restart.enabled=false

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server
server.error.include-message=always

# AWS
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=eu-central-1
aws.bucketName=my-fashion-trunk-images
aws.s3.endpoint-url=https://s3.eu-central-1.amazonaws.com

# Other
app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration=43200000
app.security.jwt.refresh-token.expiration=604800000


